server.port=8765

eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOSTNAME:localhost}:${EUREKA_SERVER_PORT:8761}/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout=60000
ribbon.ReadTimeout=60000